+---+-------------------+
|   |         +         |
+---+-------------------+
| 1 | Int   :  0.000125 |
| 2 | Long   : 0.002167 |
| 3 | Double : 0.001936 |
| 4 | Decimal: 0.036887 |
+---+-------------------+

+---+-------------------+
|   |         -         |
+---+-------------------+
| 1 | Int   : 2.3E-05   |
| 2 | Long   : 0.001476 |
| 3 | Double : 0.001728 |
| 4 | Decimal: 0.031915 |
+---+-------------------+

+---+-------------------+
|   |  ++ (prefix)      |
+---+-------------------+
| 1 | Int  : 3.2E-05    |
| 2 | Long   : 0.001556 |
| 3 | Double : 0.001632 |
| 4 | Decimal: 0.044511 |
+---+-------------------+

+---+-------------------+
|   |   ++(postfix)     |
+---+-------------------+
| 1 | Int   : 2.6E-05   |
| 2 | Long   : 0.001408 |
| 3 | Double : 0.00158  |
| 4 | Decimal: 0.034699 |
+---+-------------------+

+---+-------------------+
|   |        +=1        |
+---+-------------------+
| 1 | Int   : 2.9E-05   |
| 2 | Long   : 0.001396 |
| 3 | Double : 0.001556 |
| 4 | Decimal: 0.032312 |
+---+-------------------+

+---+-------------------+
|   |         *         |
+---+-------------------+
| 1 | Int   : 2.5E-05   |
| 2 | Long   : 0.00216  |
| 3 | Double : 0.001588 |
| 4 | Decimal: 0.033257 |
+---+-------------------+

+---+-------------------+
|   |         /         |
+---+-------------------+
| 1 | Int   : 3.6E-05   |
| 2 | Long   : 0.004063 |
| 3 | Double : 0.002004 |
| 4 | Decimal: 0.038285 |
+---+-------------------+